server {
    listen 80;
    server_name ipsforum.local dev.tnc.com;
    root /var/www/forum;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    # rewrite ^/community$     /community/    permanent;
    # rewrite ^/magazin/forum-rules/$     	/community/forum-rules/    	permanent;
    # rewrite ^/magazin/escort-only-rules/$     	/community/escort-only-rules/   permanent;
    # rewrite ^/magazin/escorts-only-rules/$     	/community/escorts-only-rules/  permanent;

    # rewrite ^/(magazin|magazine|community)/sitemap.xml$ /community/sitemap.php last;

    # rewrite ^/community/magazin(.*)   /magazin$1  permanent;
    # rewrite ^/community/magazine(.*)  /magazin$1  permanent;

    # location ~* ^/(magazin|magazine)/.* {

    #       if ($uri ~ (\.css|\.ico|\.jpg|\.jpeg|\.gif|\.js|\.png|\.swf|\.rdf|\.htc|\.txt|\.mp3|\.ttf|\.woff|\.woff2|\.appcache|\.cur|\.mp3|\.mp4|\.svg)$) {
    #            expires max;
    #            add_header Cache-Control public;
    #            rewrite ^/(magazin|magazine)(.*)$ $2 break;
    #       }

    #       rewrite ^/magazin/backend_dashboard(.*)$ @community/backend_dashboard/index.php last;

    #       rewrite ^/(magazin|magazine)/$ @community/index.php last;
    #       rewrite ^/(magazin|magazine)/(.*\.php)$ @community/$2 last;
    #       rewrite ^/(magazin|magazine)(.*)$ @community/index.php last;
    # }

    # location ~* ^/community/.* {

    #     if ($uri ~ (\.css|\.ico|\.jpg|\.jpeg|\.gif|\.js|\.png|\.swf|\.rdf|\.htc|\.txt|\.mp3|\.ttf|\.woff|\.woff2|\.appcache|\.cur|\.mp3|\.mp4|\.svg)$) {
    #        expires max;
    #        add_header Cache-Control public;
    #        rewrite ^/community(.*)$ $1 break;
    #     }

    #     rewrite ^/community/$ @community/index.php last;
    #     rewrite ^/community/(.*\.php)$ @community/$1 last;
    #     rewrite ^/community/backend_dashboard(.*)$ @community/backend_dashboard/index.php last;
    #     rewrite ^/api(.*)$ @community/api/index.php last;
    #     rewrite ^/community(.*)$ @community/index.php last;
    # }

    # location ~* ^/communityiframe {
    #     add_header location 1;
    #     rewrite ^/communityiframe /communityiframe/;
    # }


    location ~* ^/communityiframe/.* {
        add_header XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX location-1 ;
        rewrite ^/communityiframe/(.*)$ /$1;
    }

    location / {
        add_header XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX location-2 ;
        try_files $uri /index.php$is_args$args;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
